{

    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "symfony/dotenv": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "SamIndustry\\Framework\\": "packages/samindustry/framework/src"
        }
    }
}
